let nota = parseInt(prompt("Digite uma nota de 0 a 10:"));
let classificacao;

// Switch não aceita intervalos diretamente, por isso usamos "switch(true)"
switch (true) {
    case (nota >= 9 && nota <= 10):
        classificacao = "A";
        break;
    case (nota >= 7 && nota <= 8):
        classificacao = "B";
        break;
    case (nota >= 5 && nota <= 6):
        classificacao = "C";
        break;
    case (nota >= 3 && nota <= 4):
        classificacao = "D";
        break;
    case (nota >= 0 && nota <= 2):
        classificacao = "F";
        break;
    default:
        classificacao = "Nota inválida";
}
console.log("Classificação: " + classificacao);
