let temp = parseFloat(prompt("Digite a temperatura:"));
let escala = prompt("Digite a escala (C para Celsius, F para Fahrenheit):");

// Se for Celsius converte para Fahrenheit, se for Fahrenheit converte para Celsius
if (escala.toUpperCase() === "C") {
    let fahrenheit = (temp * 9/5) + 32;
    console.log(temp + "°C = " + fahrenheit.toFixed(2) + "°F");
} else if (escala.toUpperCase() === "F") {
    let celsius = (temp - 32) * 5/9;
    console.log(temp + "°F = " + celsius.toFixed(2) + "°C");
} else {
    console.log("Escala inválida!");
}
